{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DALContext": "Server=ITAMAR\\SQL2022;Database=FinalProjectDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}